
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'Student'
OWNER_NAME = 'Insider da gost'
TIME_ZONE = 'Africa/Uganda'
DATABASE_URL = 
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'public'
statusview = 'true'
BOTNAME = 'MEGA-AI'
antidelete = 'true'
BOT_NUMBER= 
OWNERS = '256709655865'
SESSION_ID =DVwy3IjD#itT5827p__cBnrirxtLwfuCZvZn7JOAR1HedFEAd-Qc
APP_URL =
